a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    &:hover {
        color: inherit;
    }
    &:focus {
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: inherit;
    font-weight: normal;
}

em,
i {
    font-style: normal;
}

hr {
    margin: 0;
    height: 1px;
    border: none;
    background-color: #FFFFFF;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}