.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

.dib {
    display: inline-block !important;
}

.dn {
    display: none !important;
}

.db {
    display: block !important;
}

.dt {
    display: table !important;
}

.dtc {
    display: table-cell !important;
}

.oh {
    overflow: hidden;
}

.tal {
    text-align: left;
}

.tac {
    text-align: center;
}

.tar {
    text-align: right;
}

.usn {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
         -o-user-select: none;
            user-select: none;
}

.csp {
    cursor: pointer;
}

.csd {
    cursor: default;
}

.csn {
    cursor: not-allowed;
}

.toe {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}