// 按钮
.btn {
    display: inline-block;
    padding: 0 20px;
    border-radius: 2px;
    background-color: #1681C4;
    color: #FFFFFF;
    cursor: pointer;
    transition: .2s;
    &.active {
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .15);
        cursor: default;
    }
    &.disabled {
        cursor: not-allowed;
    }
    i.fa,
    i.iconfont {
        margin-right: 5px;
    }
}